services:
  mysql_735:
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    container_name: mysql_735
    environment:
      MYSQL_ROOT_PASSWORD: ''
    image: mysql:8.0
    platform: linux/arm64/v8
    ports:
    - 3308:3306
    restart: always
volumes: {}
